{
    "name": "portedcheese/catalog",
    "description": "Catalog with categories for site",
    "type": "library",
    "require": {
        "portedcheese/base-settings": "dev-master",
        "portedcheese/seo-integration": "dev-master",
        "portedcheese/admin-site-menu": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Peshkov",
            "email": "vladimirpeshkov5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PortedCheese\\Catalog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PortedCheese\\Catalog\\ServiceProvider"
            ]
        }
    }
}
